MyDownloader/Views/AddView.xaml

<UserControl 
            x:Class="MyDownloader.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDownloader.Views"
            xmlns:vm="clr-namespace:MyDownloader.ViewModels"
            xmlns:reactiveUi="http://reactiveui.net"
            xmlns:ui="http://schemas.modernwpf.com/2019" 
    d:DataContext="{d:DesignInstance Type=vm:AddViewModel}" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ui:SimpleStackPanel Margin="15,15,15,15" Spacing="10">
            

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox ui:ControlHelper.Header="Enter link" AutomationProperties.Name="multi-line TextBox" TextWrapping="Wrap" AcceptsReturn="True"  ui:ControlHelper.PlaceholderText="Support HTTP/FTP/SFTP/BitTorrent uri" Text="{Binding Link, Mode=TwoWay}" MaxHeight="100" />
                <Button Content="..." Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,0,0" Command="{Binding FileBrowserCommand}" ToolTip="" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox ui:ControlHelper.Header="Save To" Text="{Binding Directory, Mode=TwoWay}"  />
                <Button Content="..." Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,0,0" Command="{Binding FolderBrowserCommand}" />
            </Grid>

        </ui:SimpleStackPanel>

        <ui:SimpleStackPanel Margin="15,15,15,15" Grid.Row="1" Orientation="Horizontal" Spacing="15">
            <Button Content="Cancel" Command="{Binding CancelCommand}" />
            <Button Content="Add"  Command="{Binding SubmitCommand}" />
        </ui:SimpleStackPanel>

    </Grid>

</UserControl>
